<?php
  return [

         "login"=>"Login",
         "english"=>"English",
         "francais"=>"Francais",
         "languages"=>"Languages",
         "dashboard"=>"Dashboard",
         "system users"=>"System users",
         "new user"=>"new user",
         "all system users"=>"All system users",
         "cooperatives"=>"Cooperatives",
         "new cooperative"=>"new cooperative",
         "all cooperatives"=>"All cooperatives",
         "settings"=>"Settings",
         "profile"=>"Profile",
         "logout"=>"Logout",
         "farmers"=>"Farmers",
         "diseases"=>"Diseases",
         "hi, welcome back!"=>"Hi, welcome back!",
         "cooperatives, farmers, and system users"=>"Cooperatives, Farmers, and System users",
         "full name"=>"Full name",
         "user name"=>"User name",
         "role"=>"Role",
         "full information"=>"Full information",
         "view"=>"View",
         "delete"=>"Delete",
         "gender"=>"Gender",
         "email"=>"Email",
         "password"=>"Password",
         "confirm password"=>"Confirm password",
         "district"=>"District",
         "province"=>"Province",
         "sector"=>"Sector",
         "cell"=>"Cell",
         "submit"=>"Submit",
         "phone"=>"Phone",
         "personal info"=>"Personal info",
         "cooperative info"=>"Cooperative info",
         "edit"=>"Edit",
         "Fill Out All Fields To Register New User"=>"Fill Out All Fields To Register New User",
         "Fill Out All Fields To Register New Cooperative"=>"Fill Out All Fields To Register New Cooperative",
         "manager"=>"Manager",
         "cooperative name"=>"Cooperative name",
         "category"=>"Category",
         "Fill Out All Fields To Update Cooperative"=>"Fill Out All Fields To Update Cooperative",
         "number of trees"=>"Number of trees",
         "new disease"=>"New disease",
         "coffee diseases"=>"Coffee diseases",
         "fertilizer"=>"Fertilizer",
         "cooperative"=>"Cooperative",
         "new farmer"=>"New farmer",
         "Fill Out All Fields To Update System User"=>"Fill Out All Fields To Update System User",
         "save changes"=>"Save changes",
         "Fill Out All Fields To Register New Farmer"=>"Fill Out All Fields To Register New Farmer",
         "farmer info"=>"Farmer's info",
         "Fill Out All Fields To Update Disease"=>"Fill Out All Fields To Update Disease",
         "cooperative ID"=>"Cooperative ID",
         "disease info"=>"Disease info",
         "disease name"=>"Disease name",
  ]
 
?>