<?php
return[
"login"=>"Connexion",
"languages"=>"Langages",
"english"=>"Anglais",
"francais"=>"Francais",
"dashboard"=>"
Tableau de bord",
"system users"=>"Utilisateurs du système",
"new user"=>"
Nouvel utilisateur",
"all system users"=>"Tous les utilisateurs du système",
"cooperatives"=>"
Coopératives",
"new cooperative"=>"Nouvelle coopérative",
"all cooperatives"=>"Toutes les coopératives",
"settings"=>"Paramètres",
"profile"=>"Profil",
"logout"=>"Déconnecter",
"farmers"=>"Les agriculteurs",
"diseases"=>"
maladies",
"hi, welcome back!"=>"Salut, bienvenue!",
"cooperatives, farmers, and system users"=>"Coopératives, Agriculteurs et Utilisateurs du système",
"full name"=>"Nom",
"user name"=>"Nom d'utilisateur",
"role"=>"
Rôle",
"full information"=>"Information complète",
"view"=>"Vue",
"delete"=>"Effacer",
"gender"=>"sexe",
"email"=>"Courriel",
"password"=>"Mot de passe",
"confirm password"=>"Confirmez le mot de passe",
"district"=>"District",
"province"=>"Province",
"sector"=>"Secteur",
"cell"=>"
Cellule",
"submit"=>"Soumettre",
"phone"=>"Téléphone",
"personal info"=>"Info personnelles",
"cooperative info"=>"Info de coopérative",
"edit"=>"Éditer",
"Fill Out All Fields To Register New User"=>"Remplissez tous les champs obligatoires",
"Fill Out All Fields To Register New Cooperative"=>"Remplissez tous les champs obligatoires",
"manager"=>"Gérant",
"cooperative name"=>"Nom de coopérative",
"category"=>"Catégorie",
"Fill Out All Fields To Update Cooperative"=>"Remplissez tous les champs obligatoires",
"new disease"=>"Nouvelle maladie",
"number of trees"=>"nombre d'arbres",
"disease name"=>"Nom de la maladie",
"coffee diseases"=>"maladies du café",
"fertilizer"=>"Engrais",
"cooperative"=>"Coopérative",
"coffee farmers"=>"Caféiculteurs",
"new farmer"=>"
nouvel agriculteur",
"Fill Out All Fields To Update System User"=>"Remplissez tous les champs obligatoires",
"save changes"=>"Sauvegarder",
"Fill Out All Fields To Register New Farmer"=>"Remplissez tous les champs obligatoires",
"farmer info"=>"info sur l'agriculteur",
"cooperative ID"=>"Cooperative ID",
"Fill Out All Fields To Update Disease"=>"Remplissez tous les champs obligatoires",
"disease info"=>"info sur la maladie",
]
?>