.nav-link{
    width: 180% !important;
}
.flex-container {
    display: flex !important;
    background-color: rgb(255, 255, 255) !important;
    
  }
  
  .flex-container > div {
    background-color: #fffefe !important;
    margin: 10px !important;
    padding: 10px !important;
    font-size: 20px !important;
  }
  .Menu{
    
    width:72% !important;
    align-items: left !important;
    float: left !important;
  }
  .Menu a{
    text-decoration: none !important;
  }
  
  .Content{
    width:75% !important;
    margin-right: 5px !important;
  }  
  
  
  .bg-light{
    height: 60px !important;
  }
  #v-pills-home-tab,#v-pills-profile-tab,#v-pills-disabled-tab,
  #v-pills-profile-tab,#v-pills-messages-tab,#v-pills-settings-tab{
    text-align: left !important;
  }
  .card{
    margin: 10px 2px !important;
    border-radius: 15px !important;
  }

 
.card-body{
  height:fit-content !important;
  text-align: left !important;
  border-radius: 20px !important;
  background-color:rgba(0,0,0,0.5)!important;
}

.info{
  margin:10px !important;
  padding:20px !important;
}
.card-title{
  font-weight: 700 !important;
  font-size: 30px !important;
  font-family: "poppins",sans-serif !important;
}

#total-clients{
  background-image: linear-gradient(180deg,#bae1eb,#62bfd3);
}
#new-clients{
  background-image: linear-gradient(180deg,#f7c0d1,#de9cf0);
}
#products{
  background-image: linear-gradient(180deg,#ffdde1,#ee9ca7);
}
#reservations{
  background-image: linear-gradient(180deg,#d9edfb,#8f9faa);
}
#orders{
  background-image: linear-gradient(180deg,#de6262,#ffb88c);
}
#messages{
  background-image: linear-gradient(180deg,#dd5e89,#f7bb97);
}

h5,p{
  font-family: "poppins", sans-serif !important;
  line-height: 1.625 !important;
  font-weight: 700 !important;
  color: #ffffff;
}
.row{
  margin-left: 10% !important;
}

#message{
  height:max-content !important;
  margin-right:20px !important;
  margin-top:10px !important;
}


#search{
  color:rgb(72, 71, 71) !important;
  border-color: #c76b32 !important;
}

#search:hover{
  color:white !important;
  background-color: #c76b32 !important;
}
.form-control{
  height: 30px !important;
}


.form-card{
  width: 55%;
  height:95%;
  display: flex;
  margin-left: 22%;
  margin-right: 22%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.5);
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
  border-radius: 5px;
}

.updating{
  width: 55%;
  height:95%;
  display: flex;
  margin-left: 22%;
  margin-right: 22%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.5);
  align-items: center;
  visibility:visible;
  border-radius: 5px;
}

#Add{
  margin-top:10px;
}

.form-horizontal{
  padding: 20px !important;
  margin-left: 10%;
  width: 60%;
  color: white;
  font-size: 14px;
  font-weight: bold;
}
.bg-active{
  visibility: visible;
  opacity:1
}
.modal-close{
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}

.modal-close-update{
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}

.dialog-active{
  visibility: visible;
  opacity:1
}



